
# set the port to be used by the Diamond frontend
PORT=8000

# default admin user settings (remember to change on deployed system!)
ADMIN_USERNAME="admin"
ADMIN_PWD="admin189m"

# set the connection string to your MongoDB database
DB_CONNECTION_URL="DB_CONNECTION_URL"

# for a remote MongoDB, something like:
# DB_CONNECTION_URL="mongodb+srv://<username>:<password>@cluster0.example.com/diamond"

# for a local MonoDB, something like:
# DB_CONNECTION_URL="mongodb://127.0.0.1:27017/diamond"


# increase if necessary
MAX_REQUEST_PAYLOAD_SIZE="6mb"

